<!DOCTYPE html>
<html>

    <head>          
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">  
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">     
        <script src="https://code.jquery.com/jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>
	
		<link rel="stylesheet" href="materialize.min.css">  
        <link rel="stylesheet" href="icon.css">     
        <script src="jquery-1.12.4.js" integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU=" crossorigin="anonymous"></script>

        
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">

        <style>
            body {
                display: flex;
                height: 100vh;
                margin: 0;
                align-items: center;
                justify-content: center;
                padding: 0 50px;
                font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            }

            #localVideo{
                bottom      : 20px;
                height      : 25%;
                position    : fixed;
                right       : 20px;
                transition  : opacity 1s;
                z-index     : 2; 
            }

            #remoteVideo{    
                height: 100%;
                object-fit: contain;
                /* width   : 100%; */
                /* position: fixed; */
                margin  : 0;
                padding : 0;
                top     : 0;
                left    : 0;
            }
            #button_bar{
                opacity: 0.2;
                position: fixed;
                left: 30px;
                width: 100px;
                bottom: 30px;
                transition  : opacity 1s;
            }
            #button_bar:hover{
                opacity: 1;               
            }
            #button_bar a{
                margin: 10px 0;
            }
            #button_bar a:hover{
                background-color: blue !important;
            }
            #close{
                position: absolute;
                top: 5px;
                right: 5px;
                width: 20px;
                height: 20px;
                background: #fff;
                border-radius: 50%;
                text-align: center;
                cursor: pointer;
                display:none;
            }
        </style>
    </head>

    <body ng-app="myApp" ng-controller="myCtrl">
        <video id="localVideo" class="z-depth-3" autoplay muted></video>
        <div id="welcome" style="display: flex;width: 100%;flex-direction: column;justify-content: center;color: #4CAF50;"></div>

        <video id="remoteVideo" autoplay></video>
       

	<div id="canvas_wrapper" style="position: absolute; margin-bottom: 0px;">
        <span id="close" >X</span>
        <canvas id="canvas" width="640" height="480" ></canvas>
    </div>
        
    <p><strong>peerID:</strong> <span id="spnMyPeerId"></span></p>
    <p><strong>connect ON</strong> <input type="text" id="inpYourPeerId" /></p>
    <p><input type="button" onclick="createConnection()" value="Connect" /></p>

         <!-- Include the WebRTC adapter -->
    <script src="js/adapter.js"></script>
    <!-- Include EventEmitter2 -->
    <script src="js/eventemitter2.js"></script>
    <!-- Include the client -->
    <script src="./lib/client.js"></script>
    <!-- Our local client code -->
    <script>
      const myPeerId = document.querySelector('span#spnMyPeerId')
      const yourPeerId = document.querySelector('input#inpYourPeerId')
      const localVideo = document.querySelector('video#localVideo')
      const remoteVideo = document.querySelector('video#remoteVideo')

      // Constraints to be used with `getUserMedia()`
      const mediaConstraints = {
        video: true,
        audio: true
      }

      const client = new SignalFireClient('wss://callapp.ge:7788')

      // This event is triggered when a new peer connection comes in
      client.on('incoming', (peerConnection) => {
        // `peerConnection` is an instance of `SignalFirePeerConnection`

        // Use `getUserMedia` to collect the local stream
        navigator.mediaDevices.getUserMedia(mediaConstraints).then((stream) => {
          // Display the local stream in a <video> element
          localVideo.srcObject = stream
          // And add it to the peer connection
          peerConnection.addStream(stream)
        })

        // This event is triggered when there is an incoming stream
        peerConnection.on('stream', (stream) => {
          // Do with it what you want, like displaying it in a <video> element
          remoteVideo.srcObject = stream
        })
      })

      // Starts a peer connection with the peer with ID `yourPeerId`
      const createConnection = () => {
        if (yourPeerId.value === '') return console.error('remote peer id can not be empty')

        client.createPeerConnection(yourPeerId.value).then((peerConnection) => {
          // Use `getUserMedia` to collect the local stream
          navigator.mediaDevices.getUserMedia(mediaConstraints).then((stream) => {
            // Display the local stream in a <video> element
            localVideo.srcObject = stream
            // Add the stream to the peer connection
            peerConnection.addStream(stream)
          })

          // This event is triggered when there is an incoming stream
          peerConnection.on('stream', (stream) => {
            remoteVideo.srcObject = stream
          })
        })
      }

      // Connect to the server
      client.connect().then((peerId) => {
        myPeerId.innerHTML = peerId
      })
    </script>
    </body>

</html>
